{
    "ID":"5314722CF6AA4EBF86666C693412A276",
    "ActionKeyword":"stacc",
    "Name":"Steam Account Switcher",
    "Description":"Switch your steam account using TcNo Account Switcher",
    "Author":"aburakayaz",
    "Version":"1.0.1",
    "Language":"python",
    "Website":"https://github.com/aburakayaz/Wox.Plugin.SteamAccountSwitcher",
    "IcoPath":"Images\\app.png",
    "ExecuteFileName":"switcher.py",
    "Disabled": true
}
